@import url("https://fonts.googleapis.com/css2?family=Acme&display=swap");
body {
  color: #fff;
  background: #000;
  padding: 0;
  margin: 0;
  overflow-x: hidden;
  font-family: "Acme";
  font-family: "acme";
}
p {
  font-weight: 400;
  font-size: 20px;
  line-height: 2rem;
  font-family: "acme";
}
h1,
h2,
h3,
h4 {
  font-size: 3rem;
  line-height: 3rem;
  font-weight: 900;
  font-family: "acme";
}

/* Modal start */

.modal-img img {
  border-radius: 5px;
  object-fit: contain;
}
.row {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  position: relative;
  height: 100vh;
  padding-top: 5rem;
}

.control {
  display: flex;
  gap: 2rem;
  padding-bottom: 1.5rem;
}
.genres {
  position: relative;
}
.genre_text {
  position: absolute;
  left: 0;
  display: flex;
  gap: 1rem;
}
.flex p {
  list-style: none;
  gap: 1.5rem;
}

.text h1 {
  color: gray;
  font-size: 30px;
}
.text p {
  font-size: 20px;
}

@media screen and (max-width: 1000px) {
  .modal-img {
    padding-left: 2rem;
    padding-right: 2rem;
  }
  .modal-img img {
    width: 100vw;
    position: absolute;
    left: 0;
  }
  .row {
    display: flex;
    flex-direction: column;
    padding-top: 0;
  }
  .text {
    position: absolute;
    bottom: 25%;
    left: 0;
    padding-left: 2rem;
    width: 80vw;
  }
}

@media screen and (max-width: 760px) {
  .row {
    padding-left: 5rem;
    padding-top: 0;
  }
  .text {
    width: 100%;
    padding-right: 1rem;
  }
  .text h1 {
    font-size: 25px;
  }
  .text p {
    font-size: 15px;
  }
}
@media screen and (max-width: 400px) {
  .modal-img img {
    width: 100%;
  }
  .text {
    bottom: 20%;
  }
}

@media screen and (max-width: 380px) {
  .modal-img img {
    width: 100%;
  }
  .text {
    bottom: 15%;
  }
  .text h1 {
    font-size: 20px;
  }
  .text p {
    font-size: 12px;
    line-height: 1.3rem;
  }
}

/* Modal End */

.home {
  background-image: url("./assets//home.jpg");
  background-repeat: no-repeat;

  position: relative;
  width: 100vw;
  height: 100vh;
  object-fit: cover;
  background-size: cover;
  background-position: center;
}
.home::before {
  /* content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5); */
}
.header {
  background-image: url("./assets/background.jpg");
  height: 100vh;
  width: 100%;
  background-repeat: no-repeat;
  box-shadow: -17px -21px 376px 101px rgba(0, 0, 0, 0.9) inset;
  -webkit-box-shadow: -17px -21px 376px 101px rgba(0, 0, 0, 0.9) inset;
  -moz-box-shadow: -17px -21px 376px 101px rgba(0, 0, 0, 0.9) inset;
}
.sign-page {
  background-image: url("./assets/background.jpg");
  background-repeat: no-repeat;
  /* filter: brightness(50%); */
  object-fit: cover;
  outline: none;
  background-size: cover;
}
.sign-page img {
  width: 250px;
  z-index: 1;
}
@media screen and (max-width: 600px) {
  .header {
    height: 100vh;
  }
}

.layer-line {
  width: 100%;
  height: 9px;
  background-color: gray;
}

.girl-sec main > h1,
.kids-sec main > h1,
.tv-sec main > h1 {
  font-size: 3rem;
  line-height: 3rem;
  padding-bottom: 1.5rem;
  font-weight: 900;
}
.girl-sec main > p,
.kids-sec main > p,
.tv-sec main > p {
  font-size: 20px;
  line-height: 2rem;
  font-weight: 700;
}

body::-webkit-scrollbar {
  display: none;
}

.flex {
  display: flex;
}

.column {
  flex-direction: column;
}

.j-between {
  justify-content: space-between;
}

.j-center {
  justify-content: center;
}

.a-center {
  align-items: center;
}
